<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nguyen.cuong.hellofoods.activities.LoginActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_login"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_login"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="#FFF"
            android:drawablePadding="5dp"
            android:textColor="@color/login_text"
            android:id="@+id/email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_login"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawableTint="#FFF"
            android:inputType="textPassword"
            android:drawablePadding="5dp"
            android:textColor="@color/login_text"
            android:id="@+id/password"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_login"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:textColor="@color/login_button_login_text"
                android:id="@+id/login"/>
            <Button
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_register"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:textColor="@color/login_button_register_text"
                android:id="@+id/register"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="Đăng nhập với Facebook"
            android:textColor="@color/login_button_facebook_text"
            android:background="@drawable/button_login_facebook"
            android:drawableLeft="@drawable/icon_facebook"
            android:id="@+id/loginFacebook"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
