<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nguyen.cuong.hellofoods.activities.AddAddressActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập địa chỉ giao hàng"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="5dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_add_cart"
        android:text="OK"
        android:textColor="#FFF"
        android:id="@+id/ok"/>
</LinearLayout>
