<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.nguyen.cuong.hellofoods.activities.AddCartActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/info"
        android:gravity="center_vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image"
            android:scaleType="fitCenter"
            app:riv_corner_radius="5dp"
            app:riv_border_width="1dp"
            app:riv_border_color="#FFF" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_gravity="center"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_down"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/down"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="1"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/count"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_up"
                android:layout_weight="1"
                android:id="@+id/up"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:background="@drawable/button_add_cart"
        android:layout_margin="20dp"
        android:text="Thêm vào giỏ hàng"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:id="@+id/add_cart"/>
</RelativeLayout>
