<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nguyen.cuong.hellofoods.fragments.CartFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/list_cart"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng tiền : 34.000 VND"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:background="#913a08"
                android:id="@+id/total_money"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt hàng"
                android:background="#dc2525"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:id="@+id/order"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
